[build-system]
requires = ["setuptools>=40.0.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "pytemscript"
version = "3.0b5"
authors = [
{name = "Grigory Sharov", email = "gsharov@mrc-lmb.cam.ac.uk"},
{name = "Tore Niermann", email = "tore.niermann@tu-berlin.de"}
]
description = "TEM Scripting adapter for FEI/TFS microscopes"
readme = {file = "README.rst", content-type = "text/x-rst"}
requires-python = ">=3.8"
keywords = ["TEM python"]
classifiers=[
              'Development Status :: 4 - Beta',
              'Intended Audience :: Science/Research',
              'Intended Audience :: Developers',
              'Operating System :: OS Independent',
              'Programming Language :: Python :: 3.4',
              'Programming Language :: Python :: 3.8',
              'Programming Language :: Python :: 3.9',
              'Programming Language :: Python :: 3.10',
              'Programming Language :: Python :: 3.11',
              'Programming Language :: Python :: 3.12',
              'Topic :: Scientific/Engineering',
              'Topic :: Software Development :: Libraries',
              'License :: OSI Approved :: GNU General Public License v3 (GPLv3)'
]
license = {file = "LICENSE"}
dependencies = [
"comtypes>=1.2.1",
"mrcfile",
"numpy",
"pillow"
]

[project.optional-dependencies]
dev = ["matplotlib", "mypy"]
utapi = ["grpcio", "grpcio-tools", "protobuf"]

[project.urls]
Homepage = "https://github.com/azazellochg/pytemscript"
Issues = "https://github.com/azazellochg/pytemscript/issues"

[project.scripts]
pytemscript-server = "pytemscript.server.run:main"
pytemscript-test = "tests.test_microscope:main"
pytemscript-test-acquisition = "tests.test_acquisition:main"
pytemscript-test-events = "tests.test_events:main"
